DAA -1 : Fibonacci Series
Code :
Iterative Approach:
import java.util.Scanner;
class Main{
public static void Fibonacci(int n){
	 int a = 0;
	 int b = 1;
 	System.out.print(a + " ");
 	System.out.print(b + " ");
 	for(int i=2; i<=n; i++){
 		int fib = a+b;
 		a = b;
 		b = fib;
 		System.out.print(fib + " ");
 	}
 }
 public static void main(String[] args) {
 	Scanner sc = new Scanner(System.in);
	 int n = sc.nextInt();
 	Fibonacci(n);
 }
};

Output:
8
0 1 1 2 3 5 8 13 21
Recursive Approach:

import java.util.Scanner;
class Main{
public static int Fibonacci(int n){
	 if(n == 0 || n == 1){
 		return n;
 	}
 	return Fibonacci(n-1) + Fibonacci(n-2);
 }
 public static void main(String[] args) {
 	Scanner sc = new Scanner(System.in);
 	int n = sc.nextInt();
 	for(int i=0; i<=n; i++){
		 System.out.print(Fibonacci(i) + " ");
 	}
 }
 }
};

Output:
8
0 1 1 2 3 5 8 13 21